spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:devshid}
security.client-secret=${CLIENT_SECRET:devshsecret}

security.jwt.duration=${JWT_DURATION:5400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
