spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PG_DATABASE:postgres}
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASS:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=false